<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- View port -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">


</head>
<body>

	<!-- Start of Page 1 -->
	<section class="page1" id="home">

		<div class="titlebox">
			<h1>Full Stack Web Developer</h1>
		</div>

		<div class="bodybox">
			<div class="logoanimation">
			<img src="assets/images/html.png" class="logo">
			</div>
			<div class="logoanimation">
			<img src="assets/images/css.png" class="logo">
			</div>
			<div class="logoanimation">
			<img src="assets/images/js.png" class="logo">
			</div>
			<div class="animation">
			<img src="assets/images/2x2.jpg" class="pic1">
			</div>
			<div class="logoanimation">
			<img src="assets/images/java.png" class="logo">
			</div>
			<div class="logoanimation">
			<img src="assets/images/mysql3.png" class="logo">
			</div>
			<div class="logoanimation">
			<img src="assets/images/php3.png" class="logo">
			</div>
		</div>

		<div class="bottombox">
			<div class="bottombox1">
				<img src="assets/images/user2.png" class="bottomboximg">
				<div class="user">
				<h4 class="user-text">Name:</h4>
				<h5 class="user-text2">Albert Gerard Buenaflor</h5>
				<h5 class="user-text2">agbuenaflor21@gmail.com</h5>
				</div>
			</div>

			<div class="bottombox1">
				<img src="assets/images/home2.png" class="bottomboximg">
				<div class="user">
				<h4 class="user-text">Address:</h4>
				<h5 class="user-text2">Unit 3404 South Tower</h5>
				<h5 class="user-text2">Flair Condo Mand. City</h5>
				</div>
			</div>
			<div class="bottombox1">
				<img src="assets/images/work.png" class="bottomboximg">
				<div class="user">
				<h4 class="user-text">Work Position:</h4>
				<h5 class="user-text2">Sales Coach</h5>
				<h5 class="user-text2">Team Lead</h5>
				</div>
			</div>
			<div class="bottombox1">
				<img src="assets/images/lead.png" class="bottomboximg">
				<div class="user">
				<h4 class="user-text">Previous Company:</h4>
				<h5 class="user-text2">Dell Computers</h5>
				<h5 class="user-text2">Barclays Bank</h5>
				</div>
			</div>
			<div class="bottombox1">
				<img src="assets/images/chip1.png" class="bottomboximg">
				<div class="user">
				<h4 class="user-text">Full Stack Web Dev:</h4>
				<h5 class="user-text2">Zuitt</h5>
				<h5 class="user-text2">Bootcamp</h5>
				</div>
			</div>
		</div>

		
	<!-- End of Page 1 -->
	</section>

	<!-- Start of Page 2 -->
	<section class="page2">
		<div class="page2body">
		<div class="box box1">
			<img src="assets/images/jip.png">
			<h1>Project 1</h1>
			<h3><a href="https://agbuenaflor21.gitlab.io/capstone1/" target="_blank" class="jiptext">"JIP"</a></h3>
			<p>Transportation App</p>
		</div>

		<div class="box box2">
			<img src="assets/images/lavarel.JPG">
			<h1>Project 2</h1>
			<h3>"Sample 1"</h3>
			<p>Add sample here</p>
		</div>

		<div class="box box3">
			<img src=assets/images/lavarel.JPG>
			<h1>Project 3</h1>
			<h3>"Sample 2"</h3>
			<p>Add sample here</p>
		</div>
		</div>

		<div class="page2bottom">
			<div class="logolocation">
			<img src="assets/images/fb1.png" class="bottomlogo">
			<img src="assets/images/insta1.png" class="bottomlogo">
			<img src="assets/images/gmail1.png" class="bottomlogo">
			</div>

			<a href="#home" class="homebutton"><h1>HOME</h1></a>
		</div>
	<!--End of Page 2-->
	</section>

</body>
</html>